<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>cdss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdss-api</artifactId>
    <packaging>jar</packaging>
    <name>CDSS API</name>
    <description>API project for CDSS</description>

    <dependencies>


<!--        &lt;!&ndash;		Necessary for proper parsing of XML files&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.sf.saxon</groupId>-->
<!--            <artifactId>saxon-dom</artifactId>-->
<!--            <version>8.7</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>${openmrsPlatformVersion}</version>
        </dependency>


        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
