# EMR_EHR4CDSSPCP

./: .gitmodules  README.md
OpenMRS/cdss/: Copy-into-Docker-OMRS.ps1  Disable-CSRF.ps1  pom.xml
OpenMRS/cdss/api/: pom.xml
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/: CDSSActivator.java  CDSSConfig.java  CDSSUtil.java  EngineResult.java  Item.java  RunnerResult.java  SampleData.java
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/api/: CDSSService.java  CdssVaccineService.java  RuleEngineService.java  RuleLoggerService.java  RuleManagerService.java  RuleRunnerService.java  ValueSetService.java
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/api/dao/: CDSSDao.java
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/api/data/: Action.java  AgeCondition.java  CdssUsage.java  CreateRuleRequest.java  EngineUsage.hbm.xml  EngineUsage.java  ImmunizationRecordCondition.java  InternalJsonView.java  ModifyRuleRequest.java  ModifyRuleRequestRuleDescriptor.java  ParamDescriptor.java  Rule.java  RuleDescriptor.java  RuleIdentifierType.java  RuleManifest.java  RuleRole.java  SpecialCondition.java  WebJsonView.java
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/api/exception/: MultipleRulesFoundException.java  RuleNotEnabledException.java  RuleNotFoundException.java
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/api/impl/: CDSSServiceImpl.java  CdssServiceImpl.java  RuleEngineServiceImpl.java  RuleLoggerServiceImpl.java  RuleManagerServiceImpl.java  RuleRunnerImpl.java  RuleRunnerServiceImpl.java  ValueSetServiceImpl.java
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/api/serialization/: CdssUsageDeserializer.java  CdssUsageSerializer.java  JacksonConfiguration.java  RuleManifestDeserializer.java  RuleManifestSerializer.java
OpenMRS/cdss/api/src/main/java/org/openmrs/module/cdss/api/util/: BaseTimeUnit.java  TimeUnit.java  TimeUtil.java  ValueSetResponse.java
OpenMRS/cdss/api/src/main/resources/: hibernate.cfg.xml  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
OpenMRS/cdss/api/src/main/resources/rules/: rule-manifest.json
OpenMRS/cdss/api/src/main/resources/rules/cql/: MMR_Common_Library.cql  MMR_Rule1.cql  MMR_Rule10.cql  MMR_Rule11.cql  MMR_Rule12.cql  MMR_Rule2.cql  MMR_Rule3.cql  MMR_Rule4.cql  MMR_Rule5.cql  MMR_Rule6.cql  MMR_Rule7.cql  MMR_Rule8.cql  MMR_Rule9.cql
OpenMRS/cdss/api/src/main/resources/rules/elm/: FHIRHelpers.json  MMR_Common_Library.json  MMR_Rule1.json  MMR_Rule10.json  MMR_Rule11.json  MMR_Rule12.json  MMR_Rule2.json  MMR_Rule3.json  MMR_Rule4.json  MMR_Rule5.json  MMR_Rule6.json  MMR_Rule7.json  MMR_Rule8.json  MMR_Rule9.json
OpenMRS/cdss/api/src/main/resources/sampleData/: rules.json
OpenMRS/cdss/api/src/test/java/org/openmrs/module/cdss/: CDSSServiceTest.java  RuleEngineServiceTest.java  RuleLoggerServiceTest.java  RuleManagerServiceTest.java  RuleRunnerServiceTest.java  SampleDataTest.java
OpenMRS/cdss/api/src/test/java/org/openmrs/module/cdss/dao/: CDSSDaoTest.java
OpenMRS/cdss/api/src/test/java/org/openmrs/module/cdss/data/criteria/: RuleCriteriaTest.java
OpenMRS/cdss/api/src/test/java/org/openmrs/module/cdss/serialization/: CdssUsageDeserializerTest.java  CdssUsageSerializerTest.java
OpenMRS/cdss/api/src/test/java/org/openmrs/module/cdss/util/: TimeUtilTest.java
OpenMRS/cdss/omod/: pom.xml
OpenMRS/cdss/omod/src/main/java/org/openmrs/module/cdss/: CDSSWebConfig.java
OpenMRS/cdss/omod/src/main/java/org/openmrs/module/cdss/exception/: CDSAuthorizationException.java
OpenMRS/cdss/omod/src/main/java/org/openmrs/module/cdss/extension/html/: AdminList.java
OpenMRS/cdss/omod/src/main/java/org/openmrs/module/cdss/fragment/controller/: AgeConditionWidgetFragmentController.java  ConfirmationFragmentController.java  NotImplementedWidgetFragmentController.java  PatientWidgetFragmentController.java  RuleWidgetFragmentController.java  UsersFragmentController.java
OpenMRS/cdss/omod/src/main/java/org/openmrs/module/cdss/page/controller/: ActionManagerPageController.java  CDSSController.java  ClientsidePageController.java  EditRulePageController.java  ErrorPageController.java  NewActionPageController.java  NewRulePageController.java  PatientPageController.java  ReportManagerPageController.java  RuleManagerPageController.java  VaccineManagerPageController.java
OpenMRS/cdss/omod/src/main/java/org/openmrs/module/cdss/web/controller/: CDSSController.java  CdssRestController.java  ClientsideRestController.java  DocsController.java  RuleRestController.java  (+2 more)
OpenMRS/cdss/omod/src/main/resources/: CdssUsage.hbm.xml  config.xml  hibernate.cfg.xml  webModuleApplicationContext.xml
OpenMRS/cdss/omod/src/main/resources/apps/: cdssManager_app.json  patientPage_app.json  patientWidget_app.json  ruleManager_app.json
OpenMRS/cdss/omod/src/main/resources/cql/: MMR_Rule1.json  MMR_Rule4.cql  MMR_Rule4.json  MMR_Rule5.json  MMR_Rule5_CQL20240212.cql  MMR_Rule5_CQL20240212_Parameters.cql  age-1.json
OpenMRS/cdss/omod/src/main/webapp/: cdss.jsp
OpenMRS/cdss/omod/src/main/webapp/docs/: cdss-service.jsp  index.jsp  rule-service.jsp
OpenMRS/cdss/omod/src/main/webapp/fragments/: ageConditionWidget.gsp  confirmation.gsp  errorMessage.gsp  notImplementedWidget.gsp  patientWidget.gsp  ruleWidget.gsp
OpenMRS/cdss/omod/src/main/webapp/pages/: actionManager.gsp  cdss.gsp  cdssManager.gsp  clientside.gsp  editRule.gsp  error.gsp  indicationsManager.gsp  newAction.gsp  newRule.gsp  patient.gsp  patientPage.jsp  reportManager.gsp  ruleManager.gsp  ruleManager.jsp  vaccineManager.gsp
OpenMRS/cdss/omod/src/main/webapp/resources/: messages.properties
OpenMRS/cdss/omod/src/main/webapp/resources/javascript/: swagger-ui-bundle.js
OpenMRS/cdss/omod/src/main/webapp/resources/openapi/: cdss-service-openapi.yaml  rule-service-openapi.yaml
OpenMRS/cdss/omod/src/main/webapp/resources/scripts/: cdss.js
OpenMRS/cdss/omod/src/main/webapp/resources/styles/: style.css  swagger-ui.css
OpenMRS/cdss/omod/src/test/java/org/openmrs/module/cdss/: AdminListExtensionTest.java
(+197 files in other folders)
