<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>cdss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CDSS</name>
    <description>CDSS module for OpenMRS, that provides clinical decision support for vaccinations.</description>


    <organization>
        <name>cdss4pcp</name>
        <url>https://cdss4pcp.com/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-cdss.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-cdss.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-module-cdss/</url>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>2.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-api</artifactId>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>coreapps-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appframework-api</artifactId>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uicommons-api</artifactId>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <type>pom</type>
                <scope>provided</scope>
                <version>${openmrsPlatformVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <openmrsPlatformVersion>2.4.3</openmrsPlatformVersion>
        <eventAPIVersion>2.4</eventAPIVersion>
        <fhir2APIVersion>1.10.0</fhir2APIVersion>
        <hapiFhirVersion>5.4.0</hapiFhirVersion>
        <jacksonVersion>2.17.1</jacksonVersion>

    </properties>
</project>
